# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: satTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LAB/IS/cd/satTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/test/main.cpp.obj: CXX_COMPILER__hello_Debug E$:/LAB/IS/cd/satTest/test/main.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\test\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\test

build CMakeFiles/hello.dir/test/jsonHelper.cpp.obj: CXX_COMPILER__hello_Debug E$:/LAB/IS/cd/satTest/test/jsonHelper.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\test\jsonHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\test

build CMakeFiles/hello.dir/pipe/parentExe.cpp.obj: CXX_COMPILER__hello_Debug E$:/LAB/IS/cd/satTest/pipe/parentExe.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\pipe\parentExe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\pipe

build CMakeFiles/hello.dir/pipe/pipe.cpp.obj: CXX_COMPILER__hello_Debug E$:/LAB/IS/cd/satTest/pipe/pipe.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\pipe\pipe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\pipe

build CMakeFiles/hello.dir/pipe/Luncher.cpp.obj: CXX_COMPILER__hello_Debug E$:/LAB/IS/cd/satTest/pipe/Luncher.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\pipe\Luncher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\pipe

build CMakeFiles/hello.dir/simple/main.cpp.obj: CXX_COMPILER__hello_Debug E$:/LAB/IS/cd/satTest/simple/main.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\simple\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\simple

build CMakeFiles/hello.dir/utils/main.cpp.obj: CXX_COMPILER__hello_Debug E$:/LAB/IS/cd/satTest/utils/main.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\utils\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\utils

build CMakeFiles/hello.dir/test/initSolve.cpp.obj: CXX_COMPILER__hello_Debug E$:/LAB/IS/cd/satTest/test/initSolve.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\test\initSolve.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/test/main.cpp.obj CMakeFiles/hello.dir/test/jsonHelper.cpp.obj CMakeFiles/hello.dir/pipe/parentExe.cpp.obj CMakeFiles/hello.dir/pipe/pipe.cpp.obj CMakeFiles/hello.dir/pipe/Luncher.cpp.obj CMakeFiles/hello.dir/simple/main.cpp.obj CMakeFiles/hello.dir/utils/main.cpp.obj CMakeFiles/hello.dir/test/initSolve.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/test/main.cpp.obj: CXX_COMPILER__project_Debug E$:/LAB/IS/cd/satTest/test/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\test\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\test

build CMakeFiles/project.dir/test/dpll.cpp.obj: CXX_COMPILER__project_Debug E$:/LAB/IS/cd/satTest/test/dpll.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\test\dpll.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\test

build CMakeFiles/project.dir/test/jsonHelper.cpp.obj: CXX_COMPILER__project_Debug E$:/LAB/IS/cd/satTest/test/jsonHelper.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\test\jsonHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\test

build CMakeFiles/project.dir/test/initSolve.cpp.obj: CXX_COMPILER__project_Debug E$:/LAB/IS/cd/satTest/test/initSolve.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\test\initSolve.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\test

build CMakeFiles/project.dir/test/check.cpp.obj: CXX_COMPILER__project_Debug E$:/LAB/IS/cd/satTest/test/check.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\test\check.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\test

build CMakeFiles/project.dir/test/walksat.cpp.obj: CXX_COMPILER__project_Debug E$:/LAB/IS/cd/satTest/test/walksat.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\test\walksat.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.exe

build project.exe: CXX_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/test/main.cpp.obj CMakeFiles/project.dir/test/dpll.cpp.obj CMakeFiles/project.dir/test/jsonHelper.cpp.obj CMakeFiles/project.dir/test/initSolve.cpp.obj CMakeFiles/project.dir/test/check.cpp.obj CMakeFiles/project.dir/test/walksat.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project.exe
  TARGET_IMPLIB = libproject.dll.a
  TARGET_PDB = project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pipe_test


#############################################
# Order-only phony target for pipe_test

build cmake_object_order_depends_target_pipe_test: phony || CMakeFiles/pipe_test.dir

build CMakeFiles/pipe_test.dir/pipe/Luncher.cpp.obj: CXX_COMPILER__pipe_test_Debug E$:/LAB/IS/cd/satTest/pipe/Luncher.cpp || cmake_object_order_depends_target_pipe_test
  DEP_FILE = CMakeFiles\pipe_test.dir\pipe\Luncher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pipe_test.dir
  OBJECT_FILE_DIR = CMakeFiles\pipe_test.dir\pipe

build CMakeFiles/pipe_test.dir/pipe/pipe.cpp.obj: CXX_COMPILER__pipe_test_Debug E$:/LAB/IS/cd/satTest/pipe/pipe.cpp || cmake_object_order_depends_target_pipe_test
  DEP_FILE = CMakeFiles\pipe_test.dir\pipe\pipe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pipe_test.dir
  OBJECT_FILE_DIR = CMakeFiles\pipe_test.dir\pipe


# =============================================================================
# Link build statements for EXECUTABLE target pipe_test


#############################################
# Link the executable pipe_test.exe

build pipe_test.exe: CXX_EXECUTABLE_LINKER__pipe_test_Debug CMakeFiles/pipe_test.dir/pipe/Luncher.cpp.obj CMakeFiles/pipe_test.dir/pipe/pipe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pipe_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pipe_test.exe
  TARGET_IMPLIB = libpipe_test.dll.a
  TARGET_PDB = pipe_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target input_test


#############################################
# Order-only phony target for input_test

build cmake_object_order_depends_target_input_test: phony || CMakeFiles/input_test.dir

build CMakeFiles/input_test.dir/simple/main.cpp.obj: CXX_COMPILER__input_test_Debug E$:/LAB/IS/cd/satTest/simple/main.cpp || cmake_object_order_depends_target_input_test
  DEP_FILE = CMakeFiles\input_test.dir\simple\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\input_test.dir
  OBJECT_FILE_DIR = CMakeFiles\input_test.dir\simple


# =============================================================================
# Link build statements for EXECUTABLE target input_test


#############################################
# Link the executable input_test.exe

build input_test.exe: CXX_EXECUTABLE_LINKER__input_test_Debug CMakeFiles/input_test.dir/simple/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\input_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = input_test.exe
  TARGET_IMPLIB = libinput_test.dll.a
  TARGET_PDB = input_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fork_test


#############################################
# Order-only phony target for fork_test

build cmake_object_order_depends_target_fork_test: phony || CMakeFiles/fork_test.dir

build CMakeFiles/fork_test.dir/utils/main.cpp.obj: CXX_COMPILER__fork_test_Debug E$:/LAB/IS/cd/satTest/utils/main.cpp || cmake_object_order_depends_target_fork_test
  DEP_FILE = CMakeFiles\fork_test.dir\utils\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\fork_test.dir
  OBJECT_FILE_DIR = CMakeFiles\fork_test.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target fork_test


#############################################
# Link the executable fork_test.exe

build fork_test.exe: CXX_EXECUTABLE_LINKER__fork_test_Debug CMakeFiles/fork_test.dir/utils/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fork_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fork_test.exe
  TARGET_IMPLIB = libfork_test.dll.a
  TARGET_PDB = fork_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\LAB\IS\cd\satTest\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\LAB\IS\cd\satTest\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\LAB\IS\cd\satTest -BE:\LAB\IS\cd\satTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fork_test: phony fork_test.exe

build hello: phony hello.exe

build input_test: phony input_test.exe

build pipe_test: phony pipe_test.exe

build project: phony project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LAB/IS/cd/satTest/cmake-build-debug

build all: phony hello.exe project.exe pipe_test.exe input_test.exe fork_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
